# pmis

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: EditBottomSheet.kt  build.gradle.kts
app/release/: output-metadata.json
app/schema/by.bsuir.kirylarol.wolfquotes.Database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/by/bsuir/kirylarol/wolfquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/kirylarol/wolfquotes/: AboutScreen.kt  EditQuote.kt  EditViewModel.kt  HomeWindow.kt  MainActivity.kt  QouteDataSource.kt  Quote.kt  QuotesWindow.kt  Repository.kt  TrackerContent.kt  WolfApplication.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/API/: HttpClient.kt  QuoteService.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/DAO/: QuoteDao.kt  QuoteExternal.kt  TaskDao.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/DataSource/: QouteDataSource.kt  QuotDataSource.kt  TaskDataSource.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Database/: AppDatabase.kt  UUIDConverter.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Entity/: Quote.kt  QuoteEntity.kt  Task.kt  TaskEntity.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/MVI/: Containers.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Repository/: QuoteRepository.kt  Repository.kt  TaskRepository.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/AboutScreen/: AboutScreen.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/AddQuoteDialog/: QuoteDialog.kt  QuoteViewModel.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/EditQuoteScreen/: EditQuoteViewModel.kt  EditQuoteWindow.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/EditWindow/: EditQuote.kt  EditTask.kt  EditViewModel.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/FavoriteQuotes/: FavoriteQuotes.kt  HomeWindow.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/HomeWindow/: HomeWindow.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/Navigator/: TrackerContent.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/QuoteCards/: QuoteCards.kt  QuoteCardsViewModel.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/Screens/QuoteWindow/: QuotesWindow.kt
app/src/main/java/by/bsuir/kirylarol/wolfquotes/ui/theme/: Color.kt  Theme.kt  Type.kt  a.java
app/src/main/res/drawable/: donate.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  sound_detection_dog_barking_fill0_wght400_grad0_opsz24.xml  telegram.xml  wolfedit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/bsuir/kirylarol/wolfquotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
