[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
destanations = "1.8.42-beta"
room_version = "2.6.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
koin-core = { group = "io.insert-koin", name = "koin-core", version = "3.4.3" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "3.4.3" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version = "1.0.4" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.09.00" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.6.0-alpha05" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.6.0-alpha06" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version = "0.33.2-alpha" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version = "0.33.2-alpha" }
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version = "0.33.2-alpha" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version = "0.33.2-alpha" }
com-google-devtools-ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version = "1.9.20-Beta2-1.0.13" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.33.2-alpha" }
compose-destinations = {group="io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "destanations"}
compose-destinations-ksp = {group="io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destanations"}



googlefonts = {group = "androidx.compose.ui", name = "ui-text-google-fonts", version="1.5.2"}
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.7.0-beta01" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.0" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.0" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.0" }
androidx-room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version = "2.6.0" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version = "2.6.0" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version = "2.3.6" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version = "2.3.6" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version = "2.3.6" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version = "2.3.6" }
ktor-server-data-conversion = { group = "io.ktor", name = "ktor-server-data-conversion", version = "2.3.6" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version = "2.3.6" }
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = {id="com.google.devtools.ksp" , version= "1.9.10-1.0.13"}
[bundles]

